---
layout: page
---

<h1>Search results</h1>
<div class="search-results-count"></div>
<ul class="search-results"></ul>

<script type="text/javascript" src="{{ "/assets/js/lunr.min.js" | prepend: site.baseurl }}"></script>
<script type="text/javascript" src="{{ "/assets/js/jquery.min.js" | prepend: site.baseurl }}"></script>
<script type="text/javascript" src="{{ "/assets/js/set-query.js" | prepend: site.baseurl }}"></script>
<script type="text/javascript" src="{{ "/assets/js/results.js" | prepend: site.baseurl }}"></script>
